BRGCaseMail/DealerDetailUC.xaml

<UserControl x:Class="BRGCaseMail.DealerDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:src="clr-namespace:BRGCaseMail"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="BRGCaseMailStyleDictionary.xaml" />
    </UserControl.Resources>
    <Grid x:Name="GridMain">
        <Grid.Background>
            <SolidColorBrush Color="#FCFDFF"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <telerik:RadTabControl  telerik:StyleManager.Theme="Office_Silver" x:Name="tabCtrlMain"  HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch">
                <telerik:RadTabItem Header="Dealer Detail / Zip Codes" x:Name="rtDealerDetail" Margin="5,0,5,0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Dealer Detail" Grid.Row="0" Grid.Column="0" Style="{StaticResource MyGroupBoxStyle}" Margin="10"  >
                            <Grid Name="grdDealerDetails">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Company Name:" HorizontalAlignment="Right" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Address Line 1:" HorizontalAlignment="Right" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Address Line 2:" HorizontalAlignment="Right" />
                                <Label Grid.Row="3" Grid.Column="0" Content="City:" HorizontalAlignment="Right" />
                                <Label Grid.Row="4" Grid.Column="0" Content="State:" HorizontalAlignment="Right" />
                                <Label Grid.Row="5" Grid.Column="0" Content="Postal Code:" HorizontalAlignment="Right" />
                                <Label Grid.Row="6" Grid.Column="0" Content="Country:" HorizontalAlignment="Right" />
                                <Label Grid.Row="7" Grid.Column="0" Content="Phone Number:" HorizontalAlignment="Right" />
                                <Label Grid.Row="8" Grid.Column="0" Content="Fax:" HorizontalAlignment="Right" />
                                <Label Grid.Row="9" Grid.Column="0" Content="Email:" HorizontalAlignment="Right" />
                                <Label Grid.Row="10" Grid.Column="0" Content="Website:" HorizontalAlignment="Right" />
                                <Label Grid.Row="11" Grid.Column="0" Content="Contact For Flyers:" HorizontalAlignment="Right" />
                                <Label Grid.Row="12" Grid.Column="0" Content="Contact For Accounts:" HorizontalAlignment="Right" />
                                <Label Grid.Row="13" Grid.Column="0" Content="Current Customer:" HorizontalAlignment="Right" />
                                <Label Grid.Row="14" Grid.Column="0" Content="Call Source:" HorizontalAlignment="Right" />
                                <Label Grid.Row="15" Grid.Column="0" Content="Latitude:" HorizontalAlignment="Right" />
                                <Label Grid.Row="16" Grid.Column="0" Content="Longitude:" HorizontalAlignment="Right" />
                                <Label Grid.Row="17" Grid.Column="0" Content="Comment:" HorizontalAlignment="Right" />
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="3"  x:Name="txtCompanyName" Width="200" Text="{Binding Path=CompanyName}" />
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" x:Name="txtAddrLine1" Text="{Binding Path=AddrLine1}" />
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" x:Name="txtAddrLine2" Text="{Binding Path=AddrLine2}"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Margin="3" x:Name="txtCity" Text="{Binding Path=City}"/>
                                <TextBox Grid.Column="1" Grid.Row="4" Margin="3" x:Name="txtStateCode" Text="{Binding Path=StateCode}"/>
                                <TextBox Grid.Column="1" Grid.Row="5" Margin="3" x:Name="txtPostalCode" Text="{Binding Path=PostalCode}"/>
                                <TextBox Grid.Column="1" Grid.Row="6" Margin="3" x:Name="txtCountry" Text="{Binding Path=Country}"/>
                                <TextBox Grid.Column="1" Grid.Row="7" Margin="3" x:Name="txtPhoneNumber" Text="{Binding Path=PhoneNumber}"/>
                                <TextBox Grid.Column="1" Grid.Row="8" Margin="3" x:Name="txtFax" Text="{Binding Path=Fax}"/>
                                <TextBox Grid.Column="1" Grid.Row="9" Margin="3" x:Name="txtEmail" Text="{Binding Path=Email}"/>
                                <TextBox Grid.Column="1" Grid.Row="10" Margin="3" x:Name="txtWebsite" Text="{Binding Path=Website}"/>
                                <TextBox Grid.Column="1" Grid.Row="11" Margin="3" x:Name="txtContactForFlyers" Text="{Binding Path=ContactForFlyers}"/>
                                <TextBox Grid.Column="1" Grid.Row="12" Margin="3" x:Name="txtContactForAccounts" Text="{Binding Path=ContactForAccounts}"/>
                                <CheckBox Grid.Column="1" Grid.Row="13" Margin="3" x:Name="chkCurrentCustomer" IsChecked="{Binding Path=CurrentCustomer}"/>
                                <TextBox Grid.Column="1" Grid.Row="14" Margin="3" x:Name="txtCallSource" Text="{Binding Path=CallSource}"/>
                                <TextBox Grid.Column="1" Grid.Row="15" Margin="3" x:Name="txtLatitude"  Text="{Binding Path=Latitude}" />
                                <TextBox Grid.Column="1" Grid.Row="16" Margin="3" x:Name="txtLongitude" Text="{Binding Path=Longitude}" />
                                <TextBox Grid.Column="1" Grid.Row="17" Margin="3" x:Name="txtComment" Text="{Binding Path=Comment}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Dealer Zip Codes:" Grid.Row="0" Grid.Column="1" Style="{StaticResource MyGroupBoxStyle}" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  >
                            <Grid Name="grdZipCodes">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="grdZipCodeChooser" Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="Max Distance (radius in miles):" Grid.Row="0"  Style="{StaticResource MyGroupBoxStyle}" Margin="10"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Max distance:" HorizontalAlignment="Right" />
                                            <TextBox  Margin="3" x:Name="txtMaxDistance1" Width="30" HorizontalAlignment="Left" Text="{Binding Path=MaxDistance, Mode=TwoWay}" />
                                            <telerik:RadButton x:Name="btnRefresh1" Margin="3" Click="btnRefresh1_Click" Width="70" telerik:StyleManager.Theme="Summer">Refresh</telerik:RadButton>
                                            <telerik:RadButton x:Name="btnSelectAllInRadius1" Margin="3" Click="btnSelectAllInRadius_Click" Width="70" ToolTip="Select all the ZipCodes in the Radius and Save..." telerik:StyleManager.Theme="Summer">Select All</telerik:RadButton>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Select Dealer Zip Codes by State/Zip-3:" Grid.Row="1" Style="{StaticResource MyGroupBoxStyle}" Margin="10"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                         <telerik:RadTreeView x:Name="trvZipCodes" telerik:StyleManager.Theme="Office_Silver" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="trvZipCodes_SelectionChanged"></telerik:RadTreeView>
                                    </GroupBox>
                                </Grid>
                                <GroupBox Header="Zip Codes:" Grid.Row="0" Grid.Column="1" Style="{StaticResource MyGroupBoxStyle}" Margin="10"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                    <Grid Name="grdZipCodes2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel HorizontalAlignment="left" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                            <telerik:RadButton x:Name="btnSelectAll" Margin="3" Click="btnSelectAll_Click" Width="150" telerik:StyleManager.Theme="Summer">Select All</telerik:RadButton>
                                            <telerik:RadButton x:Name="btnSelectNone" Margin="3" Click="btnSelectNone_Click" Width="150" telerik:StyleManager.Theme="Summer">Select None</telerik:RadButton>
                                            <telerik:RadButton x:Name="btnSynchZIpCodeTotals" Margin="3"  Width="150" telerik:StyleManager.Theme="Summer" Click="btnSynchZIpCodeTotals_Click" ToolTip="Resummarize totals for selected zip codes for this dealer">Synch Totals</telerik:RadButton>
                                            <RadioButton x:Name="rdoSimple" IsChecked="true" GroupName="Selection" Checked="rdoSimple_Checked" Margin="5,0,5,0" VerticalAlignment="Center">Simple Selection</RadioButton>
                                            <RadioButton x:Name="rdoAdvanced" GroupName="Selection" Checked="rdoSimple_Checked" Margin="5,0,5,0" VerticalAlignment="Center">Advanced Selection</RadioButton>
                                        </StackPanel>
                                        <telerik:RadGridView AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Margin="10" x:Name="GridSelectedZipCodes"  SelectionMode="Multiple" IsReadOnly="True"  ShowGroupPanel="False" telerik:StyleManager.Theme="Summer" DataLoaded="GridSelectedZipCodes_DataLoaded" SelectionChanged="GridSelectedZipCodes_SelectionChanged">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewSelectColumn UniqueName="Select" Header="select"></telerik:GridViewSelectColumn>
                                                <telerik:GridViewDataColumn UniqueName="ZipCode" Header="ZipCode" DataMemberBinding="{Binding ZipCodeString}" ></telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn UniqueName="City" Header="City" DataMemberBinding="{Binding City}" ></telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn UniqueName="State" Header="State" DataMemberBinding="{Binding State}"></telerik:GridViewDataColumn>
                                                <telerik:GridViewColumn UniqueName="CasesAvailable"  Header="Cases Available" SortMemberPath="CasesAvailable">
                                                    <telerik:GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding CasesAvailable}" TextAlignment="Right" />
                                                        </DataTemplate>
                                                    </telerik:GridViewColumn.CellTemplate>
                                                </telerik:GridViewColumn>
                                                <telerik:GridViewColumn UniqueName="Distance" Header="Distance (Miles)" SortMemberPath="Distance">
                                                    <telerik:GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding DistanceString}"  TextAlignment="Right" />
                                                        </DataTemplate>
                                                    </telerik:GridViewColumn.CellTemplate>
                                                </telerik:GridViewColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                        <GroupBox Header="Totals For Selected Zip Codes:" Grid.Row="2" Grid.Column="0" Style="{StaticResource MyGroupBoxStyle}" Margin="10"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                            <StackPanel HorizontalAlignment="left" Orientation="Horizontal" >
                                                <Label Content="Zip Codes:" HorizontalAlignment="Right" />
                                                <TextBox  Margin="3" x:Name="txtTotalZipCodes" Width="50" IsReadOnly="True" HorizontalAlignment="Left" />
                                                <Label Content="Cases:" HorizontalAlignment="Right" />
                                                <TextBox  Margin="3" x:Name="txtTotalCases" Width="50" IsReadOnly="True" HorizontalAlignment="Left" />
                                                <Label Content="Available:" HorizontalAlignment="Right" />
                                                <TextBox  Margin="3" x:Name="txtAvailableCases" IsReadOnly="True" Width="50" HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Totals For Dealer:" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MyGroupBoxStyle}" Margin="10,0,10,10"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  >
                            <StackPanel HorizontalAlignment="left" Orientation="Horizontal" >
                                <Label Content="Zip Codes:" HorizontalAlignment="Right" />
                                <TextBox  Margin="3" x:Name="txtDealerZipCodes" Width="50" IsReadOnly="True" HorizontalAlignment="Left" />
                                <Label Content="Cases:" HorizontalAlignment="Right" />
                                <TextBox  Margin="3" x:Name="txtDealerCases" Width="50" IsReadOnly="True" HorizontalAlignment="Left" />
                                <Label Content="Available:" HorizontalAlignment="Right" />
                                <TextBox  Margin="3" x:Name="txtDealerAvailableCases" IsReadOnly="True" Width="50" HorizontalAlignment="Left" />
                                <telerik:RadButton x:Name="btnSave" Width="150" telerik:StyleManager.Theme="Summer"  FontSize="12" Margin="3" Click="btnSave_Click" >Save Changes</telerik:RadButton>
                                <telerik:RadButton x:Name="btnSaveAndClose" Margin="3" Width="150" telerik:StyleManager.Theme="Summer" Click="btnSaveAndClose_Click">Save and Close</telerik:RadButton>
                                <telerik:RadButton x:Name="btnClose" Margin="3" Width="150" telerik:StyleManager.Theme="Summer" Click="btnClose_Click">Close</telerik:RadButton>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Map/location" x:Name="rtLocation" Margin="5,0,5,0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid Name="grdMapDetails" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <GroupBox HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Stretch" Header="Zoom" Margin="10" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Button x:Name="czuZoomUp" Style="{StaticResource ZoomUpButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="23.5" Height="25.5" Click="czuZoomUp_Click"/>
                                <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Maximum="17" Minimum="12" Value="{Binding ElementName=MainMap, Path=Zoom}" TickPlacement="Both" Margin="0,35,0,35" SmallChange="1" x:Name="sliderZoom" ValueChanged="sliderZoom_ValueChanged" />
                                <Button Style="{StaticResource ZoomUpButton}" x:Name="czuZoomDown" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="23" Height="25" Click="czuZoomDown_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="0" Header="Dealer Location" Style="{StaticResource MyGroupBoxStyle}" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  >
                            <src:Map x:Name="MainMap" MapType="BingMap"  Zoom="9" MaxZoom="17" MinZoom="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                        </GroupBox>
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" >
                            <GroupBox Header="Map Markers" Style="{StaticResource MyGroupBoxStyle}" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Show Max Distance Radius Circle:</Label>
                                    <CheckBox Grid.Row="0" Grid.Column="2" Margin="3" VerticalAlignment="Center" x:Name="chkShowRadius" IsChecked="false" Checked="chkShowRadius_Checked" Unchecked="chkShowRadius_Unchecked"></CheckBox>
                                    <Label Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Max Distance Radius:</Label>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1"  >
                                        <TextBox  Margin="3" x:Name="txtMaxDistance2" Width="30" HorizontalAlignment="Left" Text="{Binding Path=MaxDistance, Mode=TwoWay}" />
                                        <telerik:RadButton x:Name="btnRefreshCircle" Margin="3" Width="60" telerik:StyleManager.Theme="Summer" Click="btnRefreshCircle_Click">Refresh</telerik:RadButton>
                                        <telerik:RadButton x:Name="btnSelectAllInRadius2" Margin="3" Click="btnSelectAllInRadius_Click" Width="70" ToolTip="Select all the ZipCodes in the Radius" telerik:StyleManager.Theme="Summer">Select All</telerik:RadButton>
                                    </StackPanel>
                                    <Label Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Show Other Active Dealers within Max Distance:</Label>
                                    <Image Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" x:Name="imgOrangeDot" Source="./CustomMarkers/orange-dot.gif"></Image>
                                    <CheckBox Grid.Row="2" Grid.Column="2" Margin="3" VerticalAlignment="Center" x:Name="chkShowOtherDealers" Checked="chkShowOtherDealers_Checked" Unchecked="chkShowOtherDealers_Unchecked"></CheckBox>
                                    <Label Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Show Selected Zip Code Markers:</Label>
                                    <Image Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" x:Name="imgBlueDot" Source="./CustomMarkers/blue-dot.gif"></Image>
                                    <CheckBox Grid.Row="3" Grid.Column="2" Margin="3" VerticalAlignment="Center" x:Name="chkShowZipCenters" Checked="chkShowZipCenters_Checked"  Unchecked="chkShowZipCenters_Unchecked"></CheckBox>
                                    <Label Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Show Available Cases In selected Zip Codes:</Label>
                                    <Image Grid.Row="4" Grid.Column="1" Margin="3" VerticalAlignment="Center" x:Name="imgGreenDot" Source="./CustomMarkers/green-dot.gif"></Image>
                                    <CheckBox Grid.Row="4" Grid.Column="2" Margin="3" VerticalAlignment="Center" x:Name="chkShowAvailableCases"></CheckBox>
                                    <telerik:RadButton Grid.Row="5" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" telerik:StyleManager.Theme="Summer" x:Name="btnDeleteOutsideRadius" Click="btnDeleteOutsideRadius_Click">Remove Zip Codes Outside Radius!</telerik:RadButton>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Mailings" x:Name="rtMailings" Margin="5,0,5,0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" >

                    <GroupBox Grid.Row="1" Grid.Column="0" x:Name="gbReprintMailing"  Header="View Mailings / Re-merge Mailing: " Style="{StaticResource MyGroupBoxStyle}" Margin="10,0,10,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Label HorizontalAlignment="Right" Margin="5" >Select Template if Different:</Label>
                                <TextBox  x:Name="txtReprintTemplateFilePath" Margin="5" Width="400" IsReadOnly="True" HorizontalAlignment="Left" />
                                <telerik:RadButton x:Name="btnSelectReprintTemplate" Margin="5" Width="150" Click="btnSelectReprintTemplate_Click">Select Template...</telerik:RadButton>
                            </StackPanel>
                            <GroupBox Grid.Row="1" Grid.Column="0" x:Name="gbSelectReprintTemplate" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Header="Mailings" Style="{StaticResource MyGroupBoxStyle}" Margin="5,0,5,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                <telerik:RadGridView AutoGenerateColumns="False" Height="125" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="auto" Margin="10" x:Name="GridViewMailings" Width="Auto" ShowGroupPanel="False" telerik:StyleManager.Theme="Summer" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn IsReadOnly="true" UniqueName="ID" Header="ID" DataMemberBinding="{Binding ID}" ></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn IsReadOnly="true" UniqueName="CreationDate" Header="Date Created" DataMemberBinding="{Binding CreationDateString}" ></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn IsReadOnly="true" UniqueName="NumberCases" Header="# Cases" DataMemberBinding="{Binding NumberCases}"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn IsReadOnly="true" UniqueName="StartFilterDate" Header="Start Date" DataMemberBinding="{Binding StartFilterDateString}"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn IsReadOnly="true" UniqueName="EndFilterDate" Header="End Date" DataMemberBinding="{Binding EndFilterDateString}"></telerik:GridViewDataColumn>
                                        <telerik:GridViewCheckBoxColumn IsReadOnly="true" UniqueName="FiledCasesOnly" Header="Filed Only" DataMemberBinding="{Binding FiledCasesOnly}"></telerik:GridViewCheckBoxColumn>
                                        <telerik:GridViewDataColumn IsReadOnly="true" UniqueName="Template" Header="Template" DataMemberBinding="{Binding TemplateFileName}"></telerik:GridViewDataColumn>
                                        <telerik:GridViewCheckBoxColumn IsReadOnly="true" UniqueName="TrackingLetterRecieved" Header="Trackback" DataMemberBinding="{Binding TrackingLetterRecieved}"></telerik:GridViewCheckBoxColumn>
                                        <telerik:GridViewColumn>
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <telerik:RadButton Content="Open Word Doc"
                                                       Click="btnOpenWordDoc_Click" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewColumn>
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <telerik:RadButton Content="Open CSV File"
                                                       Click="btnOpenCsvFile_Click" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewColumn>
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <telerik:RadButton Content="Re-Merge"
                                                       Click="btnRemerge_Click" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewColumn>
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <telerik:RadButton Content="Mark TrackBack Letter Recieved"
                                                       Click="btnmarkTrackback_Click" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewColumn>
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <telerik:RadButton Content="Delete Mailing"
                                                       Click="btnDeleteMailing_Click" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
