BRGCaseMail/PacerDataMgmt.xaml

<UserControl x:Class="BRGCaseMail.PacerDataMgmt"
             xmlns:local="clr-namespace:BRGCaseMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary Source="BRGCaseMailStyleDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FCFDFF"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"  Header="Case Data Management By Court" Style="{StaticResource MyGroupBoxStyle}" Margin="10"  >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"  Header="Choose Court" Margin="5" Style="{StaticResource MyGroupBoxStyle}">
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadComboBox Height="25" x:Name="cboCourt" Width="300" HorizontalAlignment="Left" telerik:StyleManager.Theme="Summer"  Margin="5" DisplayMemberPath="CourtAndFileVersion" SelectionChanged="cboCourt_SelectionChanged" />
                            <telerik:RadButton Height="25" x:Name="btnDownLoad" telerik:StyleManager.Theme="Summer" Click="btnDownLoad_Click" Width="125"   Margin="5">Download New Data</telerik:RadButton>
                            <telerik:RadButton Height="25" VerticalAlignment="Center" x:Name="btnCheckCourtVersion" telerik:StyleManager.Theme="Summer" Width="125" Click="btnCheckCourtVersion_Click"  Margin="5">Check ECF Version</telerik:RadButton>
                        </StackPanel>
                    </GroupBox>
                <GroupBox Grid.Row="1"  Header="Data Downloads/Import Transactions" Margin="5" Style="{StaticResource MyGroupBoxStyle}">
                        <StackPanel>
                            <GroupBox VerticalAlignment="Center" Header="Use a different ECF Version for Reprocess:" Margin="5" Style="{StaticResource MyGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <telerik:RadComboBox VerticalAlignment="Center" x:Name="cboECFVersion" Width="200" HorizontalAlignment="Left" telerik:StyleManager.Theme="Summer"  Margin="5" DisplayMemberPath="PacerFileVersionString" />
                                </StackPanel>
                            </GroupBox>
                            <telerik:RadGridView Margin="10" CanUserResizeColumns="False" Height="100" x:Name="GridViewImportTransactions" Width="Auto" IsReadOnly="True" ShowGroupPanel="False" telerik:StyleManager.Theme="Summer"  AutoGenerateColumns="False" MouseDoubleClick="GridViewImportTransactions_MouseDoubleClick" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn UniqueName="ID" Header="ID" DataMemberBinding="{Binding ID}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn UniqueName="ImportStatus" Header="Import Status" DataMemberBinding="{Binding ImportStatus}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn UniqueName="DownloadTimeStamp" Header="Download Timestamp" DataMemberBinding="{Binding DownloadTimeStamp}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn UniqueName="BillablePages" Header="# Pages" DataMemberBinding="{Binding BillablePages}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn UniqueName="Cost" Header="Cost" DataMemberBinding="{Binding Cost}" DataFormatString="{} {0:c}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn UniqueName="StartDate" Header="Start Date" DataMemberBinding="{Binding StartDate}" DataFormatString="{} {0:MM/dd/yyyy}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn UniqueName="EndDate" Header="End Date" DataMemberBinding="{Binding EndDate}" DataFormatString="{} {0:MM/dd/yyyy}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn UniqueName="FilePath" Header="File Path" DataMemberBinding="{Binding FilePath}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn UniqueName="LineCount" Header="Line Count" DataMemberBinding="{Binding LineCount}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn UniqueName="TotalUniqueCases" Header="# Unique Cases" DataMemberBinding="{Binding TotalCases}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn UniqueName="ImportMessage" Header="Import Message" DataMemberBinding="{Binding ImportMessage}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn UniqueName="PacerFileVersion" Header="PacerFileVersion" DataMemberBinding="{Binding PacerFileVersion}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewColumn>
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadButton Content="Reprocess" Click="btnReprocess_Click"   />
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewColumn>
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadButton Content="Delete" Click="btnDelete_Click" />
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </StackPanel>
                    </GroupBox>
                </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"  Header="Download Multiple Courts" Style="{StaticResource MyGroupBoxStyle}" Margin="10"  >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <GroupBox Header="Select Courts" Style="{StaticResource MyGroupBoxStyle}" Margin="10"  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="left" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                <telerik:RadButton x:Name="btnSelectAll" Margin="3" Click="btnSelectAll_Click" Width="150" telerik:StyleManager.Theme="Summer">Select All</telerik:RadButton>
                                <telerik:RadButton x:Name="btnSelectNone" Margin="3" Click="btnSelectNone_Click" Width="150" telerik:StyleManager.Theme="Summer">Select None</telerik:RadButton>
                                <telerik:RadButton x:Name="btnRefresh" Margin="3"  Width="150" telerik:StyleManager.Theme="Summer" Click="btnRefresh_Click">Refresh</telerik:RadButton>
                                </StackPanel>
                            <telerik:RadGridView AutoGenerateColumns="False" Grid.Row="1" Height="150"  Margin="10" x:Name="grdCourts"  SelectionMode="Extended" IsReadOnly="True"  ShowGroupPanel="False" telerik:StyleManager.Theme="Summer" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Width="150" UniqueName="Court" Header="Court" DataMemberBinding="{Binding CourtName}" ></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="100" UniqueName="LastPacerLoadDischargeDateString" Header="Last (Discharge)" DataMemberBinding="{Binding LastPacerLoadDischargeDateString}" ></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="100" UniqueName="LastPacerLoadFileDateString" Header="Last (Filed)" DataMemberBinding="{Binding LastPacerLoadFileDateString}" ></telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </GroupBox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2"  >
                                <GroupBox Header="Choose Cases" Margin="10" Style="{StaticResource MyGroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="left">
                                        <RadioButton x:Name="rdoDischarged" telerik:StyleManager.Theme="Summer" Margin="3" GroupName="DishargedType" IsChecked="True">Discharged</RadioButton>
                                        <RadioButton x:Name="rdoFiled" telerik:StyleManager.Theme="Summer" Margin="3" GroupName="DishargedType">Filed</RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Import Options" Margin="10" Style="{StaticResource MyGroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="left">
                                        <CheckBox IsChecked="True" x:Name="chkGeocodeAddresses">Geo-Code Addresses</CheckBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Import Zip Code File" Margin="5" Style="{StaticResource MyGroupBoxStyle}">
                                    <telerik:RadButton x:Name="btnImportNewZipCodeFile" Margin="5" Height="25" telerik:StyleManager.Theme="Summer" Click="btnImportNewZipCodeFiles_Click">Import Zip File</telerik:RadButton>
                                </GroupBox>
                                <GroupBox Header="Check Court ECF Versions" Margin="5" Style="{StaticResource MyGroupBoxStyle}">
                                    <telerik:RadButton  ToolTip="This will check all Courts ECF Versions and will update to the retrieved version." x:Name="btnCheckCourtVersions" Margin="5" Height="25" telerik:StyleManager.Theme="Summer" Click="btnCheckCourtVersions_Click"  >Check ECF (All Courts)</telerik:RadButton>
                                </GroupBox>
                                <GroupBox Header="Update Zip Code Stats" Margin="5" Style="{StaticResource MyGroupBoxStyle}">
                                    <telerik:RadButton ToolTip="This will update the zip statistics for each state." x:Name="btnUpdateStatistics" Margin="5" Height="25" telerik:StyleManager.Theme="Summer" Click="btnUpdateStatistics_Click">Update Zip Stats</telerik:RadButton>
                                </GroupBox>
                            </StackPanel>
                            <GroupBox Grid.Row="1" Grid.ColumnSpan="2"  Header="Choose Dates" Margin="5" Style="{StaticResource MyGroupBoxStyle}">
                                <StackPanel Orientation="Vertical" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" >
                                    <RadioButton x:Name="rdoUseDealerLastLoadedDate" telerik:StyleManager.Theme="Summer" Margin="5" GroupName="DateType" IsChecked="True">Use last loaded date for each court through yesterday</RadioButton>
                                    <StackPanel Orientation="Horizontal" >
                                        <RadioButton x:Name="rdoUseSpecifiedDate" VerticalAlignment="Center" telerik:StyleManager.Theme="Summer" Margin="5" GroupName="DateType">Use these Dates:</RadioButton>
                                        <Label Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Start Date:</Label>
                                        <telerik:RadDatePicker x:Name="rdpStartDate" HorizontalAlignment="Left" Width="150" Margin="3" />
                                        <Label Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">End Date:</Label>
                                        <telerik:RadDatePicker x:Name="rdpEndDate" HorizontalAlignment="Left" Width="150" Margin="3" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" >
                                <telerik:RadProgressBar x:Name="radProgressBarDownload" HorizontalAlignment="Left" Height="20" Width="200" Margin="10" Maximum="100" />
                                <Label x:Name="lblProcessingStatus" Height="30" HorizontalAlignment="Left" Width="250" Margin="10,0,10,10" ></Label>
                                <telerik:RadButton x:Name="btnProcessMultipleCourts" Margin="5" Height="25" Width="250" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="2" telerik:StyleManager.Theme="Summer" Click="btnProcessMultipleCourts_Click">Download Data for Selected Courts!</telerik:RadButton>
                            </StackPanel>
                            
                        </Grid>
                    </StackPanel>
                <GroupBox Grid.Row="1"  Header="Data Downloads/Import Transactions" Margin="5" Style="{StaticResource MyGroupBoxStyle}">
                        <telerik:RadGridView Margin="10" x:Name="GridViewMultipleImportTransactions" Width="Auto" IsReadOnly="True" ShowGroupPanel="False" telerik:StyleManager.Theme="Summer"  AutoGenerateColumns="False" MouseDoubleClick="GridViewMultipleImportTransactions_MouseDoubleClick" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn UniqueName="ID" Header="ID" DataMemberBinding="{Binding ID}" ></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="ImportStatus" Header="Import Status" DataMemberBinding="{Binding ImportStatus}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="CourtName" Header="Court" DataMemberBinding="{Binding CourtName}" ></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="DownloadTimeStamp" Header="Download Timestamp" DataMemberBinding="{Binding DownloadTimeStamp}" ></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="BillablePages" Header="# Pages" DataMemberBinding="{Binding BillablePages}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="Cost" Header="Cost" DataMemberBinding="{Binding Cost}" DataFormatString="{} {0:c}" ></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="StartDate" Header="Start Date" DataMemberBinding="{Binding StartDate}" DataFormatString="{} {0:MM/dd/yyyy}" ></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="EndDate" Header="End Date" DataMemberBinding="{Binding EndDate}" DataFormatString="{} {0:MM/dd/yyyy}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="FilePath" Header="File Path" DataMemberBinding="{Binding FilePath}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="LineCount" Header="Line Count" DataMemberBinding="{Binding LineCount}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="TotalUniqueCases" Header="# Unique Cases" DataMemberBinding="{Binding TotalCases}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="ImportMessage" Header="Import Message" DataMemberBinding="{Binding ImportMessage}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="PacerFileVersion" Header="PacerFileVersion" DataMemberBinding="{Binding PacerFileVersion}"></telerik:GridViewDataColumn>    
                       </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
